backend = "glx";
glx-no-stencil = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;

corner-radius = 12.0;
detect-rounded-corners = true;

rounded-corners-exclude = [
    "class_g = 'i3bar'",
];

inactive-opacity = 0.7;
frame-opacity = 0.9;
inactive-opacity-override = true;
opacity-rule = [
	"80:class_g = 'Alacritty'",
  "70:class_g = 'Polybar'",
	"80:class_g = 'i3bar'",
];
