include-file = ~/.config/polybar/colors.ini

[bar/i3_bar]
width = 100%
height = 18pt
radius = 8
background = ${base16-black-metal-gorgoroth.base00} 
foreground = ${base16-black-metal-gorgoroth.white} 
line-size = 3pt
module-margin = 0
padding-left = 2
padding-right = 2
border-color = ${rose-pine.transparent}
border-left-size = 5
border-right-size = 5
border-top-size = 5

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=20:weight=bold;5"
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"
font-8 = "Iosevka Nerd Font Mono:size=10:weight=bold;3"

modules-left = xworkspaces xwindow
modules-right = pulseaudio date
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
;wm-restack = i3
;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${base16-black-metal-gorgoroth.base03}
label-active-padding = 1
label-active-font = 9

label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 9

label-urgent = %name%
label-urgent-background = $̛{base16-black-metal-gorgoroth.base05}
label-urgent-padding = 1
label-urgent-font = 9

label-empty = %name%
label-empty-foreground = ${base16-black-metal-gorgoroth.base09}
label-empty-padding = 1
label-empty-font = 9

[module/xwindow]
type = internal/xwindow

label = > %instance%
#label = %title:_0:60:...%
label-padding-left = 1
label-font = 9

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${base16-black-metal-gorgoroth.white}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 🔈
ramp-volume-2 = 🔊

label-volume = %percentage%%
label-volume-padding-right = 2
label-volume-padding-left = 1
label-volume-font = 9

label-muted =  muted
label-muted-padding-right = 2
label-muted-foreground = ${base16-black-metal-gorgoroth.base0F}
label-muted-font = 9

[module/date]
type = internal/date
interval = 1

date = %Y/%m/%d %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${base16-black-metal-gorgoroth.white}
label-padding-right = 2
label-font = 9

[settings]
screenchange-reload = true
pseudo-transparency = false
