include-file = ~/.config/polybar/colors.ini

[bar/i3_bar]
width = 100%
height = 18pt
radius = 12
background = ${rose-pine.background} 
foreground = ${rose-pine.primary} 
line-size = 3pt
module-margin = 0
padding-left = 2
padding-right = 2
border-color = ${rose-pine.transparent}
border-left-size = 5
border-right-size = 5
border-top-size = 5

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size20:weight=bold;5"
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = xworkspaces xwindow
modules-right = pulseaudio date
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
;wm-restack = i3
;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${rose-pine.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = $̛{rose-pine.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${rose-pine.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:_0:60:...%
label-padding-left = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${rose-pine.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = 3
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${rose-pine.disabled}

[module/date]
type = internal/date
interval = 1

date = %Y/%m/%d %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${rose-pine.primary}
label-padding-right = 2

[settings]
screenchange-reload = true
pseudo-transparency = false
